<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNugget">1.0</rate>
	</action>
	<action>
		<name stringid="38133">KnifeAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<reloadanim>Reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>Knife</projectile>
		<minrange>5</minrange>
		<maxheight>0</maxheight>
		<rate type="Unit">1.0 </rate>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<idleanim>CombatIdle</idleanim>
		<maxrange>1.75</maxrange>
		<impacteffect>effects\impacts\melee</impacteffect>
		<rate type="Unit">1.0 </rate>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_Attack</anim>
		<idleanim>Raze_Idle</idleanim>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>TorchProjectile</projectile>
	</action>
	<action>
		<name stringid="68994">FrightenSpeed</name>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<active>1</active>
		<maxrange>15</maxrange>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifymultiplier>0.99</modifymultiplier>
		<modelattachment>effects\ypack_auras\frightpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="68994">FrightenHP</name>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<active>1</active>
		<maxrange>15</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>0.98</modifymultiplier>
		<modelattachment>effects\ypack_auras\frightpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="46491">Stealth</name>
		<type>Stealth</type>
		<maxrange>10.0</maxrange>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="200027">ExStun</name>
		<type>StunAttack</type>
		<maxrange>15</maxrange>
		<anim>Attack</anim>
		<idleanim>CombatIdle</idleanim>
		<rate type="Unit">1.0 </rate>
		<damage>30</damage>
		<rof>1</rof>
		<rangedlogic>1</rangedlogic>
		<maxheight>0.0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.0</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<impacteffect>effects\impacts\shuriken</impacteffect>
		<projectile>ypShuriken</projectile>
		<instantballistics>0</instantballistics>
	</action>
	<action>
		<name stringid="48957">SmokeBomb</name>
		<type>EscapeToTC</type>
		<maxrange>10</maxrange>
		<rate type="Unit">1.0 </rate>
		<active>0</active>
		<anim>Smokescreen</anim>
		<rate type="Guardian">1.0</rate>
		<rof>1.000000</rof>
	</action>
	<tactic>
		Volley
		<action>Discover</action>
		<action priority="100">KnifeAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="2">SabotageAttack</action>
		<action priority="2">ExStun</action>
		<action>FrightenHP</action>
		<action>FrightenSpeed</action>
		<transition>
			<tactic>Stealth</tactic>
			<length>1.5</length>
			<anim>Cover_In</anim>
			<exit>1</exit>
		</transition>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death</deathanim>
		<walkanim>Jog</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Defend
		<action>Discover</action>
		<action priority="100">KnifeAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="2">SabotageAttack</action>
		<action priority="2">ExStun</action>
		<action>FrightenHP</action>
		<action>FrightenSpeed</action>
		<transition>
			<tactic>Stealth</tactic>
			<length>1.5</length>
			<anim>Cover_In</anim>
			<exit>1</exit>
		</transition>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death</deathanim>
		<walkanim>Jog</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Melee
		<action>Discover</action>
		<action priority="100">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="2">SabotageAttack</action>
		<action priority="2">ExStun</action>
		<action>FrightenHP</action>
		<action>FrightenSpeed</action>
		<transition>
			<tactic>Stealth</tactic>
			<length>1.5</length>
			<anim>Cover_In</anim>
			<exit>1</exit>
		</transition>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death</deathanim>
		<walkanim>Jog</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Stealth
		<action>Stealth</action>
		<checkifcanstealth range="12.0">1</checkifcanstealth>
		<speedmodifier>0.7</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<transition>
			<tactic>Volley</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Melee</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Defend</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Cover</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<autoretarget>0</autoretarget>
		<idleanim>Cover_Idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
</tactics>