<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38133">VolleyRangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<!-- <reloadanim>Reload</reloadanim> -->
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<!-- <projectile>LazerBeam</projectile> -->
		<projectile>InvisibleProjectile</projectile>
		<!-- <impacteffect>effects\impacts\mortar</impacteffect> -->
		<impacteffect>effects\impacts\gun</impacteffect>
		<minrange>3</minrange>
		<rate type="Unit">1.0 </rate>
		<instantballistics>1</instantballistics>
	</action>
	<!-- <action>
		<name stringid="200171">GrenadeAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Attack</anim>
		<accuracy>0.9</accuracy>
		<accuracyreductionfactor>2</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
		<projectile>Dynamite</projectile>
		<impacteffect>effects\impacts\mortar</impacteffect>
		<minrange>0</minrange>
		<rate type="LogicalTypeHandUnitsAttack">1.0 </rate>
		<rate type="Building">1.0 </rate>
		<throw>1</throw>
		<impactforcemin>550.0</impactforcemin>
		<impactforcemax>750.0</impactforcemax>
		<impactlaunchangle>50.0</impactlaunchangle>
		<areasortmode>Radial</areasortmode>
		<areasortmode>Radial</areasortmode>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
	</action> -->
	<tactic>
		Volley
		<action priority="50">GrenadeAttack</action>
		<action priority="70">VolleyRangedAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<deathanim>Death</deathanim>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<walkanim>Walk</walkanim>
		<joganim>Walk</joganim>
		<runanim>Walk</runanim>
	</tactic>
</tactics>