<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="43297">SpawnBird</name>
		<type>Maintain</type>
		<rate type="AraraAzul">1.0 </rate>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="38127">VolleyAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<idleanim>Volley_standing_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>Blowdart</projectile>
		<minrange>2</minrange>
		<rate type="Unit">1.0 </rate>
	</action>
	<action>
		<name stringid="38130">HandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<impacteffect>effects\impacts\melee</impacteffect>
		<anim>charge_attack</anim>
		<idleanim>charge_idle</idleanim>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<speedboost>1</speedboost>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>ArrowFlaming</projectile>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
	</action>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
	</action>
	<!-- <action>
		<name stringid="200043">FireArrowAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<maxheight>50</maxheight>
		<minrange>25</minrange>
		<anim>RedBearArrowAttack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<impacteffect>effects\impacts\dynamite</impacteffect>
		<accuracy>1.0</accuracy>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="all">1.0 </rate>
		<projectile>SwordArrowFlaming</projectile>
		<rof>1.000000</rof>
		<perfectaccuracy>1</perfectaccuracy>
	</action> -->
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNugget">1.0</rate>
	</action>
	<action>
		<name stringid="200046">JFS</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>AbstractPet</modifyabstracttype>
		<active>1</active>
		<maxrange>20</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>5.0</modifymultiplier>
		<!-- <modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment> -->
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name>Heal</name>
		<type>Heal</type>
		<maxrange>1.0</maxrange>
		<rate type="AbstractPet">1.0 </rate>
		<anim>Heal</anim>
	</action>
	<tactic>
		Volley
		<action priority="100">BuildingAttack</action>
		<action priority="75">VolleyAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="2">FireArrowAttack</action>
		<!-- <action priority="2">CrackshotAttack</action> -->
		<action>Heal</action>
		<action>Build</action>
		<action>Discover</action>
		<action>JFS</action>
		<action>SpawnBird</action>
		<action>RS</action>
		<transition>
			<tactic>Stealth</tactic>
			<length>2.5</length>
			<anim>Cover_In</anim>
			<exit>1</exit>
		</transition>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Volley_standing_idle</idleanim>
		<boredanim>Volley_standing_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Volley_jog</walkanim>
		<joganim>Volley_jog</joganim>
		<runanim>Volley_run</runanim>
	</tactic>
	<tactic>
		Defend
		<action priority="100">BuildingAttack</action>
		<action priority="75">VolleyAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="2">FireArrowAttack</action>
		<!-- <action priority="2">CrackshotAttack</action> -->
		<action>Heal</action>
		<action>Build</action>
		<action>Discover</action>
		<action>JFS</action>
		<action>SpawnBird</action>
		<action>RS</action>
		<transition>
			<tactic>Stealth</tactic>
			<length>2.5</length>
			<anim>Cover_In</anim>
			<exit>1</exit>
		</transition>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Defend_idle</idleanim>
		<boredanim>Defend_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_jog</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
	<tactic>
		Melee
		<action priority="100">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<action>Heal</action>
		<action>Build</action>
		<action>Discover</action>
		<action>JFS</action>
		<action>SpawnBird</action>
		<action>RS</action>
		<transition>
			<tactic>Stealth</tactic>
			<length>2.5</length>
			<anim>Cover_In</anim>
			<exit>1</exit>
		</transition>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_jog</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
	<!-- <tactic>
		Stealth
		<action>Stealth</action>
		<checkifcanstealth range="20.0">1</checkifcanstealth>
		<speedmodifier>0.9</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<transition>
			<tactic>Volley</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Melee</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Defend</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Cover</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<autoretarget>0</autoretarget>
		<idleanim>Stealth_Idle</idleanim>
		<boredanim>Stealth_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Stealth_walk</walkanim>
		<joganim>Stealth_jog</joganim>
		<runanim>Stealth_run</runanim>
	</tactic> -->
</tactics>