<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name>SpawnBear</name>
		<type>Spawn</type>
		<rate type="DancingBear">1.0 </rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="603175">SpawnDeers</name>
		<type>Maintain</type>
		<rate type="Deer">5.0</rate>
		<active>0</active>
		<persistent>1</persistent>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name>VillagerTrainFaster</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>Training</dancebonustype>
		<modifyabstracttype>Unit</modifyabstracttype>
		<modifymultiplier>0.08</modifymultiplier>
		<modifyexponent>1.020</modifyexponent>
		<modifybase>1.0</modifybase>
	</action>
	<action>
		<name>XPTrickleIncrease</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>XPTrickle</dancebonustype>
		<modifymultiplier>0.2</modifymultiplier>
		<modifyexponent>1.05</modifyexponent>
		<modifybase>1.0</modifybase>
	</action>
	<action>
		<name>GatherRateIncrease</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>Gathering</dancebonustype>
		<modifymultiplier>0.05</modifymultiplier>
		<modifyexponent>1.0</modifyexponent>
		<modifybase>1.0</modifybase>
	</action>
	<action>
		<name>BuildingHitpointIncrease</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitModification</dancebonustype>
		<modifyabstracttype>Building</modifyabstracttype>
		<modifymultiplier>0.04</modifymultiplier>
		<modifyexponent>1.025</modifyexponent>
		<modifybase>1.0</modifybase>
		<modifytype>MaxHP</modifytype>
	</action>
	<action>
		<name>BuildingDamageIncrease</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitModification</dancebonustype>
		<modifyabstracttype>Building</modifyabstracttype>
		<modifymultiplier>0.02</modifymultiplier>
		<modifyexponent>1.0125</modifyexponent>
		<modifybase>1.0</modifybase>
		<modifytype>Damage</modifytype>
	</action>
	<action>
		<name>ShipHitpointIncrease</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitModification</dancebonustype>
		<modifyabstracttype>Ship</modifyabstracttype>
		<modifymultiplier>0.03</modifymultiplier>
		<modifyexponent>1.0075</modifyexponent>
		<modifybase>1.0</modifybase>
		<modifytype>MaxHP</modifytype>
	</action>
	<action>
		<name>ShipDamageIncrease</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitModification</dancebonustype>
		<modifyabstracttype>Ship</modifyabstracttype>
		<modifymultiplier>0.01</modifymultiplier>
		<modifyexponent>1.0075</modifyexponent>
		<modifybase>1.0</modifybase>
		<modifytype>Damage</modifytype>
	</action>
	<action>
		<name>SpawnWarrior</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>xpWarrior</modifyprotoid>
		<modifymultiplier>0.020</modifymultiplier>
		<modifyexponent>1.02</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name>SpawnTravois</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>xpBuilder</modifyprotoid>
		<modifymultiplier>0.058</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name>SpawnIroquoisDude</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>MercNinja</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name>IncreasePopCap</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>PopCap</dancebonustype>
		<modifymultiplier>1.0</modifymultiplier>
		<modifyexponent>1.0</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name>RegenAllUnits</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>Regeneration</dancebonustype>
		<modifyabstracttype>Unit</modifyabstracttype>
		<modifymultiplier>0.3</modifymultiplier>
		<modifyexponent>1.055</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name>RegenAllUnitsSlow</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>Regeneration</dancebonustype>
		<modifyabstracttype>Unit</modifyabstracttype>
		<modifymultiplier>0.1</modifymultiplier>
		<modifyexponent>1.055</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name>SpawnAztecDude</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>xpSkullKnight</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name>SpawnSiouxDude</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>xpDogSoldier</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name>SpawnWarChief</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>WarChiefRansom</dancebonustype>
		<modifyprotoid>xpIroquoisWarChief</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name>SpawnLakotaWarChief</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>WarChiefRansom</dancebonustype>
		<modifyprotoid>xpLakotaWarChief</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name>SpawnAztecWarChief</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>WarChiefRansom</dancebonustype>
		<modifyprotoid>xpAztecWarChief</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name>SpawnIncaWarChief</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>WarChiefRansom</dancebonustype>
		<modifyprotoid>ypSPCNanib</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name>HeroHitpointIncrease</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitModification</dancebonustype>
		<modifyabstracttype>Hero</modifyabstracttype>
		<modifymultiplier>0.02</modifymultiplier>
		<modifyexponent>1.01</modifyexponent>
		<modifybase>1.0</modifybase>
		<modifytype>MaxHP</modifytype>
	</action>
	<action>
		<name>SpawnMedicineMan</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>xpMedicineMan</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name>SpawnMedicineManAztec</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>xpMedicineManAztec</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name>SiegeDamageIncrease</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitModification</dancebonustype>
		<modifyabstracttype>Unit</modifyabstracttype>
		<modifymultiplier>0.045</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>1.0</modifybase>
		<modifytype>SiegeDamage</modifytype>
	</action>
	<action>
		<name>UnitDamageIncrease</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitModification</dancebonustype>
		<modifyabstracttype>Unit</modifyabstracttype>
		<modifymultiplier>0.007</modifymultiplier>
		<modifyexponent>1.005</modifyexponent>
		<modifybase>1.0</modifybase>
		<modifytype>UnitDamage</modifytype>
	</action>
<!-- Inca -->
	<action>
		<name>SpawnManco</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>MancoHorseman</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name>UnitHPIncrease</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitModification</dancebonustype>
		<modifyabstracttype>Unit</modifyabstracttype>
		<modifymultiplier>0.009</modifymultiplier>
		<modifyexponent>1.005</modifyexponent>
		<modifybase>1.0</modifybase>
		<modifytype>MaxHP</modifytype>
	</action>
    <!-- Romanian -->
    <action>
        <name>RomanianTrainBear</name>
        <type>DanceBonus</type>
        <active>1</active>
        <persistent>1</persistent>
        <dancebonustype>UnitSpawn</dancebonustype>
        <modifyprotoid>DancingBear</modifyprotoid>
        <!-- Do these modify trainpoints? -->
        <modifymultiplier>0.065</modifymultiplier>
        <modifyexponent>1.03</modifyexponent>
        <modifybase>0.0</modifybase>
    </action>
    <action>
        <name>RomanianTrainRaven</name>
        <type>DanceBonus</type>
        <active>1</active>
        <persistent>1</persistent>
        <dancebonustype>UnitSpawn</dancebonustype>
        <modifyprotoid>WOLraven</modifyprotoid>
        <!-- Do these modify trainpoints? -->
        <modifymultiplier>0.065</modifymultiplier>
        <modifyexponent>1.03</modifyexponent>
        <modifybase>0.0</modifybase>
    </action>
	<tactic>
		FertilityDance
		<action>SpawnDeers</action>
		<action>VillagerTrainFaster</action>
		<action>SpawnBear</action>
		<active>0</active>
		<agerequirement>0</agerequirement>
		<firetype>Economic</firetype>
		<protounitcommand>Tactic14</protounitcommand>
		<transition>
            <tactic>RavenDance</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
		<transition>
            <tactic>BearDance</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
		<transition>
			<tactic>MancoDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>

        <transition>
            <tactic>BearDance</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>RavenDance</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
	</tactic>
	<tactic>
		GiftDance
		<action>SpawnDeers</action>
		<action>XPTrickleIncrease</action>
		<active>0</active>
		<agerequirement>0</agerequirement>
		<firetype>Economic</firetype>
		<protounitcommand>Tactic15</protounitcommand>
		<transition>
            <tactic>RavenDance</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
		<transition>
            <tactic>BearDance</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
		<transition>
			<tactic>MancoDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		CityDance
		<action>SpawnDeers</action>
		<action>BuildingHitpointIncrease</action>
		<action>BuildingDamageIncrease</action>
		<active>0</active>
		<agerequirement>0</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic16</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		WaterDance
		<action>SpawnDeers</action>
		<action>ShipHitpointIncrease</action>
		<action>ShipDamageIncrease</action>
		<active>0</active>
		<agerequirement>0</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic17</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		AlarmDance
		<action>SpawnDeers</action>
		<action>SpawnWarrior</action>
		<active>0</active>
		<agerequirement>1</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic18</protounitcommand>
		<transition>
            <tactic>RavenDance</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
		<transition>
            <tactic>BearDance</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
		<transition>
			<tactic>MancoDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		FounderDance
		<action>SpawnDeers</action>
		<action>SpawnTravois</action>
		<active>0</active>
		<agerequirement>0</agerequirement>
		<firetype>Economic</firetype>
		<protounitcommand>Tactic19</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		MorningWarsDance
		<action>SpawnDeers</action>
		<action>SpawnIroquoisDude</action>
		<active>0</active>
		<agerequirement>3</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic20</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		EarthMotherDance
		<action>SpawnDeers</action>
		<action>IncreasePopCap</action>
		<active>0</active>
		<agerequirement>2</agerequirement>
		<firetype>Economic</firetype>
		<protounitcommand>Tactic21</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		HealingDance
		<action>SpawnDeers</action>
		<action>RegenAllUnits</action>
		<active>0</active>
		<agerequirement>2</agerequirement>
		<firetype>Economic</firetype>
		<protounitcommand>Tactic22</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		FireDance
		<action>SpawnDeers</action>
		<action>SiegeDamageIncrease</action>
		<active>0</active>
		<agerequirement>2</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic23</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		WarDanceSong
		<action>SpawnDeers</action>
		<action>SpawnSiouxDude</action>
		<active>0</active>
		<agerequirement>3</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic24</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		GarlandWarDance
		<action>SpawnDeers</action>
		<action>SpawnAztecDude</action>
		<active>0</active>
		<agerequirement>3</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic25</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		WarChiefDance
		<action>SpawnDeers</action>
		<action>SpawnWarChief</action>
		<action>HeroHitpointIncrease</action>
		<active>0</active>
		<agerequirement>0</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic26</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		WarChiefDanceSioux
		<action>SpawnDeers</action>
		<action>SpawnLakotaWarChief</action>
		<action>HeroHitpointIncrease</action>
		<active>0</active>
		<agerequirement>0</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic30</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		WarChiefDanceAztec
		<action>SpawnDeers</action>
		<action>SpawnAztecWarChief</action>
		<action>SpawnIncaWarChief</action>
		<action>HeroHitpointIncrease</action>
		<active>0</active>
		<agerequirement>0</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic31</protounitcommand>
		<transition>
            <tactic>RavenDance</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
		<transition>
            <tactic>BearDance</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		HolyDance
		<action>SpawnDeers</action>
		<action>SpawnMedicineMan</action>
		<active>0</active>
		<agerequirement>1</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic27</protounitcommand>
		<transition>
            <tactic>RavenDance</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
		<transition>
            <tactic>BearDance</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		HolyDanceAztec
		<action>SpawnDeers</action>
		<action>SpawnMedicineManAztec</action>
		<active>0</active>
		<agerequirement>1</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic32</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		WarDance
		<action>SpawnDeers</action>
		<action>UnitDamageIncrease</action>
		<active>0</active>
		<agerequirement>1</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic28</protounitcommand>
		<transition>
            <tactic>RavenDance</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
		<transition>
            <tactic>BearDance</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
		<transition>
			<tactic>MancoDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
    <!-- Romanian -->
    <tactic>
        BearDance
        <!-- <action>RomanianTrainBear</action>
        <action>SpawnBear</action> -->
		<action>UnitHPIncrease</action>
		<action>RegenAllUnitsSlow</action>
        <active>0</active>
        <agerequirement>2</agerequirement>
        <firetype>Military</firetype>
        <protounitcommand>SquadWheelLeft</protounitcommand>
        <transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
        <transition>
            <tactic>RavenDance</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
    </tactic>
    <tactic>
        RavenDance
        <!-- <action>RomanianTrainRaven</action>
        <action>SpawnBear</action> -->
		<action>SpawnManco</action>
        <active>0</active>
        <agerequirement>3</agerequirement>
        <firetype>Military</firetype>
        <protounitcommand>SquadWheelRight</protounitcommand>
        <transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
        <transition>
            <tactic>BearDance</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
    </tactic>
	
	<tactic>
		MancoDance
		<action>SpawnDeers</action>
		<action>SpawnManco</action>
		<active>0</active>
		<agerequirement>3</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>MancoDance</protounitcommand>
		<!-- <protounitcommand>Tactic40</protounitcommand> -->
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
</tactics>