<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNugget">1.0</rate>
	</action>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>Attack</type>
		<active>1</active>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Charge_attack</anim>
		<idleanim>CombatIdle</idleanim>
		<maxrange>1.50</maxrange>
		<impacteffect>effects\impacts\melee_no_weapon</impacteffect>
		<rate type="Unit">1.0 </rate>
	</action>
	<action>
		<name stringid="38134">HandAttack2</name>
		<type>Attack</type>
		<active>0</active>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Charge_attack</anim>
		<idleanim>CombatIdle</idleanim>
		<maxrange>1.50</maxrange>
		<impacteffect>effects\impacts\melee_no_weapon</impacteffect>
		<rate type="Unit">1.0 </rate>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<active>1</active>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Charge_attack</anim>
		<idleanim>CombatIdle</idleanim>
		<maxrange>1.5</maxrange>
		<impacteffect>effects\impacts\melee</impacteffect>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
	</action>
	<action>
		<name stringid="38142">TrampleHandAttack</name>
		<type>TruckAttack</type>
		<maxrange>3.00</maxrange>
		<rate type="Unit">1.0 </rate>
		<rate type="Tree">0.0 </rate>
		<active>0</active>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>CombatIdle</anim>
		<idleanim>Idle</idleanim>
		<damage>6.5</damage>
		<rof>1.0</rof>
		<targetspeedboost>1</targetspeedboost>
		<basedamagecap>1</basedamagecap>
		<persistent>1</persistent>
		<projectile>InvisibleProjectileNoTracer</projectile>
		<throw>1</throw>
	</action>
	<action>
		<name stringid="200308">Rainwaves</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<maxheight>5</maxheight>
		<minrange>0</minrange>
		<anim>bola_attack</anim>
		<impacteffect>effects\impacts\melee_no_weapon</impacteffect>
		<accuracy>1.0</accuracy>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="all">1.0 </rate>
		<projectile>TrebuchetProjectile</projectile>
		<perfectaccuracy>1</perfectaccuracy>
		<!-- <targetground>1</targetground> -->
	</action>
	<!-- <action>
		<name stringid="200308">Rainwaves</name>
		<type>Attack</type>
		<active>1</active>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Charge_attack</anim>
		<reloadanim>Reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.001</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="unit">1.0 </rate>
		<impacteffect>effects\impacts\melee_no_weapon</impacteffect>
		<projectile>MiniGiant</projectile>
		<rof>1.000000</rof>
		<throw>0</throw>
		<impactforcemin>60.0f</impactforcemin>
		<impactforcemax>150.0f</impactforcemax>
		<outerdamageareadistance>1</outerdamageareadistance>
		<outerdamageareafactor>1</outerdamageareafactor>
		<impactlaunchangle>0</impactlaunchangle>
		<areasortmode>Radial</areasortmode>
		<targetground>1</targetground>
		<numberbounces>0</numberbounces>
		<basedamagecap>1</basedamagecap>
		<perfectaccuracy>1</perfectaccuracy>
	</action> -->
	<tactic>
		Melee
		<speedmodifier>1.0</speedmodifier>
		<action priority="100">BuildingAttack</action>
		<action priority="80">HandAttack2</action>
		<action priority="75">HandAttack</action>
		<action priority="1">Rainwaves</action>
		<action>TrampleHandAttack</action>
		<action>Build</action>
		<action>Discover</action>
		<action>FrightenArmor</action>
		<action>FrightenArmor2</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
	<tactic>
		Defend
		<speedmodifier>1.0</speedmodifier>
		<action priority="100">BuildingAttack</action>
		<action priority="80">HandAttack2</action>
		<action priority="75">HandAttack</action>
		<action priority="1">Rainwaves</action>
		<action>TrampleHandAttack</action>
		<action>Build</action>
		<action>Discover</action>
		<action>FrightenArmor</action>
		<action>FrightenArmor2</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Defend_idle</idleanim>
		<boredanim>Defend_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
	<tactic>
		Cover
		<speedmodifier>0.5</speedmodifier>
		<action priority="100">BuildingAttack</action>
		<action priority="80">HandAttack2</action>
		<action priority="75">HandAttack</action>
		<action priority="1">Rainwaves</action>
		<action>TrampleHandAttack</action>
		<action>Build</action>
		<action>Discover</action>
		<action>FrightenArmor</action>
		<action>FrightenArmor2</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Cover_idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
</tactics>