<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="48954">buff1</name>  
		<type>AutoRangedModify</type>
		<modifyabstracttype>Hero</modifyabstracttype>
		<active>1</active>
		<maxrange>12</maxrange>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifymultiplier>5.0</modifymultiplier>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48954">buff2</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>Hero</modifyabstracttype>
		<active>1</active>
		<maxrange>12</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>2.0</modifymultiplier>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48954">SpeedDown</name>
		<modifyabstracttype>all</modifyabstracttype>
		<type>AutoRangedModify</type>
		<active>1</active>
		<maxrange>12</maxrange>
		<persistent>1</persistent>
		<targetenemy>1</targetenemy>
		<modifytype>Speed</modifytype>
		<modifymultiplier>0.2</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Priest\holyglow.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48954">SpeedDown2</name>
		<modifyabstracttype>all</modifyabstracttype>
		<type>AutoRangedModify</type>
		<active>1</active>
		<maxrange>12</maxrange>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifymultiplier>0.2</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Priest\holyglow.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48954">GreatHeart</name>
		<modifyabstracttype>all</modifyabstracttype>
		<type>AutoRangedModify</type>
		<active>1</active>
		<maxrange>12</maxrange>
		<persistent>1</persistent>
		<targetenemy>1</targetenemy>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.5</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Priest\holyglow.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48954">GreatHeart2</name>
		<modifyabstracttype>all</modifyabstracttype>
		<type>AutoRangedModify</type>
		<active>1</active>
		<maxrange>12</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.5</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Priest\holyglow.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<action>GreatHeart</action>
		<action>GreatHeart2</action>
		<action>SpeedDown</action>
		<action>SpeedDown2</action>
		<action>buff1</action>
		<action>buff2</action>
	</tactic>
</tactics>