<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="69155">Heal</name>
		<type>Heal</type>
		<maxrange>15</maxrange>
		<rate type="Kabuki">5.0</rate>
		<anim>Heal</anim>
	</action>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
	</action>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNugget">1.0</rate>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Charge_attack</anim>
		<idleanim>Charge_idle</idleanim>
		<maxrange>1.00</maxrange>
		<impacteffect>effects\impacts\melee</impacteffect>
		<rate type="Unit">1.0 </rate>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_Attack</anim>
		<idleanim>Raze_Idle</idleanim>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>TorchProjectile</projectile>
	</action>
	<action>
		<name stringid="46491">Stealth</name>
		<type>Stealth</type>
		<maxrange>10.0</maxrange>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="200027">ExStunHouse</name>
		<type>StunAttack</type>
		<maxrange>10</maxrange>
		<anim>Charge_attack</anim>
		<idleanim>Charge_idle</idleanim>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<damage>300</damage>
		<rof>1</rof>
		<rangedlogic>1</rangedlogic>
		<maxheight>0.0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.0</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<impacteffect>Wars of Liberty\art\War of the Triple Alliance\Delta\nature\quake</impacteffect>
		<projectile>ypShuriken</projectile>
		<instantballistics>0</instantballistics>
	</action>
	
	<action>
		<name stringid="48957">SmokeBomb</name>
		<type>EscapeToTC</type>
		<maxrange>10</maxrange>
		<rate type="Unit">1.0 </rate>
		<active>0</active>
		<anim>Smokescreen</anim>
		<rate type="Guardian">1.0</rate>
		<rof>1.000000</rof>
	</action>
	<action>
		<name stringid="200019">nerf1</name>  
		<type>AutoRangedModify</type>
		<modifyabstracttype>Hero</modifyabstracttype>
		<active>1</active>
		<maxrange>20</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>0.7</modifymultiplier>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="200019">nerf2</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>Hero</modifyabstracttype>
		<active>1</active>
		<maxrange>20</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.55</modifymultiplier>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="200019">buff1</name>  
		<type>AutoRangedModify</type>
		<modifyabstracttype>Hero</modifyabstracttype>
		<active>0</active>
		<maxrange>20</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.4</modifymultiplier>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="200019">buff2</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>Hero</modifyabstracttype>
		<active>0</active>
		<maxrange>20</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.4</modifymultiplier>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Melee
		<action>Build</action>
		<action>Discover</action>
		<action priority="100">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="20">Heal</action>
		<action priority="2">SabotageAttack</action>
		<action priority="2">ExStunHouse</action>
		<action>nerf1</action>
		<action>nerf2</action>
		<action>buff1</action>
		<action>buff2</action>
		<speedmodifier>1.0</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<transition>
			<tactic>Defend</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_In</anim>
			<exit>1</exit>
		</transition>
		<autoretarget>1</autoretarget>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
	<tactic>
		Defend
		<action>Build</action>
		<action>Discover</action>
		<action priority="100">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="20">Heal</action>
		<action priority="2">SabotageAttack</action>
		<action priority="2">ExStunHouse</action>
		<action>nerf1</action>
		<action>nerf2</action>
		<action>buff1</action>
		<action>buff2</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Normal</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_In</anim>
			<exit>1</exit>
		</transition>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
	<tactic>
		Cover
		<action>Build</action>
		<action>Discover</action>
		<action priority="100">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="20">Heal</action>
		<action priority="2">SabotageAttack</action>
		<action priority="2">ExStunHouse</action>
		<action>nerf1</action>
		<action>nerf2</action>
		<action>buff1</action>
		<action>buff2</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Normal</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_In</anim>
			<exit>1</exit>
		</transition>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
	<tactic>
		Stealth
		<action>Stealth</action>
		<action>nerf1</action>
		<action>nerf2</action>
		<action>buff1</action>
		<action>buff2</action>
		<checkifcanstealth range="12.0">1</checkifcanstealth>
		<speedmodifier>0.6</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<transition>
			<tactic>Cover</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Melee</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Defend</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Cover</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<autoretarget>0</autoretarget>
		<idleanim>Cover_Idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
</tactics>