<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNugget">1.0</rate>
	</action>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>Attack</type>
		<active>1</active>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<idleanim>CombatIdle</idleanim>
		<maxrange>1.75</maxrange>
		<impacteffect>effects\impacts\melee</impacteffect>
		<rate type="Unit">1.0 </rate>
	</action>
	<action>
		<name stringid="200217">HandAttack2</name>
		<type>Attack</type>
		<active>0</active>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<idleanim>CombatIdle</idleanim>
		<maxrange>1.75</maxrange>
		<impacteffect>effects\impacts\melee</impacteffect>
		<rate type="Unit">1.0 </rate>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0</rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_Attack</anim>
		<idleanim>Raze_Idle</idleanim>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>TorchProjectile</projectile>
	</action>
	<action>
		<name stringid="68995">Rainwaves</name>
		<type>Attack</type>
		<active>1</active>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>HandAttack2</anim>
		<reloadanim>Reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.001</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="unit">1.0 </rate>
		<impacteffect>effects\impacts\melee_no_weapon</impacteffect>
		<projectile>ExWave</projectile>
		<rof>2.000000</rof>
		<throw>1</throw>
		<impactforcemin>60.0f</impactforcemin>
		<impactforcemax>150.0f</impactforcemax>
		<outerdamageareadistance>1</outerdamageareadistance>
		<outerdamageareafactor>1</outerdamageareafactor>
		<impactlaunchangle>45</impactlaunchangle>
		<areasortmode>Radial</areasortmode>
		<targetground>1</targetground>
		<numberbounces>0</numberbounces>
		<basedamagecap>1</basedamagecap>
		<perfectaccuracy>1</perfectaccuracy>
	</action>

	<action>
		<name stringid="200019">JFS</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>AbstractHandInfantry</modifyabstracttype>
		<active>1</active>
		<maxrange>18</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.25</modifymultiplier>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="200019">JFS2</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>AbstractHandCavalry</modifyabstracttype>
		<active>1</active>
		<maxrange>20</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.05</modifymultiplier>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Melee
		<speedmodifier>1.0</speedmodifier>
		<action priority="100">BuildingAttack</action>
		<action priority="80">HandAttack2</action>
		<action priority="75">HandAttack</action>
		<action priority="1">Rainwaves</action>
		<action>Build</action>
		<action>Discover</action>
		<action>JFS</action>
		<action>JFS2</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Defend
		<action priority="100">BuildingAttack</action>
		<action priority="80">HandAttack2</action>
		<action priority="75">HandAttack</action>
		<action priority="1">Rainwaves</action>
		<action>Build</action>
		<action>Discover</action>
		<action>JFS</action>
		<action>JFS2</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Cover
		<speedmodifier>0.5</speedmodifier>
		<action priority="100">BuildingAttack</action>
		<action priority="80">HandAttack2</action>
		<action priority="75">HandAttack</action>
		<action priority="1">Rainwaves</action>
		<action>Build</action>
		<action>Discover</action>
		<action>JFS</action>
		<action>JFS2</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	
</tactics>