<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="69149">AutoGatherTrade</name>
		<type>AutoGather</type>
		<donotautogatherunlessgathering>1</donotautogatherunlessgathering>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNuggetLand">1.0</rate>
	</action>
	<action>
		<name stringid="24102">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractWonder">1.0</rate>
		<rate type="Building">1.0</rate>
		<typedmaxrange type="YPDockAsian">2.0</typedmaxrange>
		<typedmaxrange type="Dock">2.0</typedmaxrange>
		<rate type="RockBridgeLeft">1.0</rate>
		<rate type="RockBridgeRight">1.0</rate>
	</action>
	<action>
		<name stringid="42178">Gather</name>
		<type>Gather</type>
		<!-- <anim>GatherMine</anim> -->
		<maxrange>0.5</maxrange>
		<rate type="Plantation">1.0</rate>
		<rate type="AbstractMine">1.0</rate>
		<rate type="SPCSpanishShipRuins">1.0</rate>
		<rate type="Farm">1.0</rate>
		<rate type="Mill">1.0</rate>
		<rate type="BerryBush">1.0</rate>
		<rate type="Tree">1.0</rate>
		<rate type="Herdable">1.0</rate>
		<rate type="Huntable">1.0</rate>
		<rate type="ypBerryBuilding">1.0</rate>
		<rate type="ypGroveBuilding">1.0</rate>
	</action>
	<action>
		<name stringid="69151">Hunting</name>
		<type>Hunting</type>
		<maxrange>3</maxrange>
		<rate type="Herdable">1.0</rate>
		<rate type="Huntable">1.0</rate>
		<rate type="Tree">1.0</rate>
		<typedmaxrange type="Herdable">0</typedmaxrange>
		<typedmaxrange type="Huntable">10</typedmaxrange>
		<typedmaxrange type="Tree">0</typedmaxrange>
	</action>
	<action>
		<name stringid="42136">ChopAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		
		<anim>GatherChop</anim>
		
		<maxrange>2</maxrange>
		<rate type="Tree">1.0 </rate>
	</action>
	<action>
		<name stringid="69150">CrateGather</name>
		<anim>GatherCrate</anim>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="AbstractResourceCrate">1.0</rate>
	</action>
	<action>
		<name stringid="38133">GrenadeAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<accuracy>0.9</accuracy>
		<accuracyreductionfactor>2</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
		<projectile>Dynamite</projectile>
		<impacteffect>effects\impacts\dynamite</impacteffect>
		<minrange>4</minrange>
		<rate type="All">1.0 </rate>
		<throw>1</throw>
		<impactforcemin>550.0</impactforcemin>
		<impactforcemax>750.0</impactforcemax>
		<impactlaunchangle>50.0</impactlaunchangle>
		<areasortmode>Radial</areasortmode>
		<areasortmode>Radial</areasortmode>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<accuracy>0.9</accuracy>
		<accuracyreductionfactor>2</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
		<projectile>Dynamite</projectile>
		<impacteffect>effects\impacts\dynamite</impacteffect>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<throw>1</throw>
		<impactforcemin>550.0</impactforcemin>
		<impactforcemax>750.0</impactforcemax>
		<impactlaunchangle>50.0</impactlaunchangle>
		<areasortmode>Radial</areasortmode>
		<areasortmode>Radial</areasortmode>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>Attack</type>
		<maxrange>2</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>HandAttack</anim>
		<impacteffect>effects\impacts\melee</impacteffect>
	</action>
	<tactic>
		Volley
		<speedmodifier>1.0</speedmodifier>
		<action>Build</action>
		<action>Gather</action>
		<action>CrateGather</action>
		<action priority="100">GrenadeAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<deathanim>Death</deathanim>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
		
		<action>Discover</action>
		<action>NoWork</action>
		<action>Hunting</action>
		<action>AutoGatherTrade</action>
		<action priority="110">ChopAttack</action>
	</tactic>
	<tactic>
		Defend
		<speedmodifier>1.0</speedmodifier>
		<action>Build</action>
		<action>Gather</action>
		<action>CrateGather</action>
		<action priority="100">GrenadeAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<deathanim>Death</deathanim>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
		
		<action>Discover</action>
		<action>NoWork</action>
		<action>Hunting</action>
		<action>AutoGatherTrade</action>
		<action priority="110">ChopAttack</action>
	</tactic>
	<tactic>
		Stagger
		<speedmodifier>1.0</speedmodifier>
		<action>Build</action>
		<action>Gather</action>
		<action>CrateGather</action>
		<action priority="100">GrenadeAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<deathanim>Death</deathanim>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
		
		<action>Discover</action>
		<action>NoWork</action>
		<action>Hunting</action>
		<action>AutoGatherTrade</action>
		<action priority="110">ChopAttack</action>
	</tactic>
	<tactic>
		Melee
		<speedmodifier>1.0</speedmodifier>
		<action>Build</action>
		<action>Gather</action>
		<action>CrateGather</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<deathanim>Death</deathanim>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
		
		<action>Discover</action>
		<action>NoWork</action>
		<action>Hunting</action>
		<action>AutoGatherTrade</action>
		<action priority="110">ChopAttack</action>
	</tactic>
</tactics>