<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38127">VolleyRangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<maxheight>0.0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>WOTTAarrow</projectile>
		<minrange>0.0</minrange>
		<rate type="Unit">1.0 </rate>
	</action>

	<tactic>
		Volley
		<!-- <action priority="75">FlameAttack</action> -->
		<action priority="70">VolleyRangedAttack</action>
		<action>JFS</action>
		<action>JFS2</action>
		<action>BoatManager</action>
		<action>BoatManager2</action>
		<!-- <action>Move</action> -->
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<throw>1</throw>
		<exclusive>1</exclusive>

	</tactic>
</tactics>