<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="43319">LazerAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<idleanim>Volley_standing_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>WOTTAlightning</projectile>
		<impacteffect>effects\impacts\cannon</impacteffect>
		<minrange>4</minrange>
		<rate type="Military">1.0 </rate>
		<rate type="Huntable">1.0 </rate>
		<rate type="Economic">1.0 </rate>
		<rate type="Guardian">1.0 </rate>
		<rate type="Herdable">1.0 </rate>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<rate type="Tree">1.0 </rate>
		<throw>1</throw>
		<damage>13.000000</damage>
		<maxrange>0.500000</maxrange>
		<rof>3.000000</rof>
		<instantballistics>1</instantballistics>
		<targetground>1</targetground>
	</action>
	<tactic>
		Volley
		<action priority="100">LazerAttack</action>
		<attacktype>LogicalTypeVillagersAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Volley_standing_idle</idleanim>
		<boredanim>Volley_standing_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Volley_walk</walkanim>
		<joganim>Volley_jog</joganim>
		<runanim>Volley_run</runanim>
	</tactic>
</tactics>