<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="44595">PowerConvertUnitEX</name>
		<type>ConvertGuardian</type>
		<active>1</active>
		<maxrange>15</maxrange>
		<anim>AblBeastMaster</anim>
		<rate type="Guardian">1.0</rate>
		<rate type="UnitClass">1.0</rate>
		<rof>6.000000</rof>
	</action>
	<action>
		<name stringid="46491">Stealth</name>
		<type>Stealth</type>
		<maxrange>20.0</maxrange>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<active>1</active>
		<rate type="AbstractNugget">1.0</rate>
	</action>
	<action>
		<name stringid="68961">EconomicAura</name>
		<type>AutoRangedModify</type>
		<maxrange>12</maxrange>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<active>0</active>
		<modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="68961">AnimismAura</name>
		<type>AutoRangedModify</type>
		<maxrange>20</maxrange>
		<modifyabstracttype>Unit</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.035</modifymultiplier>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.035</modifymultiplier>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.035</modifymultiplier>
		<modifytype>Speed</modifytype>
		<modifymultiplier>1.035</modifymultiplier>
		<active>0</active>
		<modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="200241">CondemnHeretic1</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>CondemnHeretic</anim>
		<reloadanim>Reload</reloadanim>
		<idleanim>Idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>1</aimbonus>
		<trackrating>12</trackrating>
		<impacteffect>War of the Triple Alliance\Units\Priest\holyblow</impacteffect>
		<minrange>0</minrange>
		<rate type="Unit">1.0 </rate>
		<damage>1.000000</damage>
		<maxrange>10.000000</maxrange>
		<rof>1.000000</rof>
		<projectile>InvisibleProjectilenoTracer</projectile>
		<perfectaccuracy>1</perfectaccuracy>
		<active>1</active>
	</action>
	<action>
		<name stringid="200241">CondemnHeretic2</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>CondemnHeretic</anim>
		<reloadanim>Reload</reloadanim>
		<idleanim>Idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>1</aimbonus>
		<trackrating>12</trackrating>
		<impacteffect>War of the Triple Alliance\Units\Priest\holyblow</impacteffect>
		<minrange>0</minrange>
		<rate type="Unit">1.0 </rate>
		<damage>1.000000</damage>
		<maxrange>15.000000</maxrange>
		<rof>1.000000</rof>
		<projectile>InvisibleProjectilenoTracer</projectile>
		<perfectaccuracy>1</perfectaccuracy>
		<active>0</active>
	</action>
	<action>
		<name stringid="200241">CondemnHeretic3</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>CondemnHeretic</anim>
		<reloadanim>CondemnHeretic</reloadanim>
		<idleanim>Idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>1</aimbonus>
		<trackrating>12</trackrating>
		<impacteffect>War of the Triple Alliance\Units\Priest\holyblow</impacteffect>
		<minrange>0</minrange>
		<rate type="Unit">1.0 </rate>
		<damage>1.000000</damage>
		<maxrange>20.000000</maxrange>
		<rof>1.000000</rof>
		<projectile>InvisibleProjectilenoTracer</projectile>
		<perfectaccuracy>1</perfectaccuracy>
		<active>0</active>
	</action>
	<action>
		<name stringid="200241">CondemnHeretic4</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>CondemnHeretic</anim>
		<reloadanim>CondemnHeretic</reloadanim>
		<idleanim>Idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>1</aimbonus>
		<trackrating>12</trackrating>
		<impacteffect>War of the Triple Alliance\Units\Priest\holyblow</impacteffect>
		<minrange>0</minrange>
		<rate type="Unit">1.0 </rate>
		<damage>1.000000</damage>
		<maxrange>25.000000</maxrange>
		<rof>1.000000</rof>
		<projectile>InvisibleProjectilenoTracer</projectile>
		<perfectaccuracy>1</perfectaccuracy>
		<active>0</active>
	</action>
	<action>
		<name stringid="200241">CondemnHeretic5</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>CondemnHeretic</anim>
		<reloadanim>CondemnHeretic</reloadanim>
		<idleanim>Idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>1</aimbonus>
		<trackrating>12</trackrating>
		<impacteffect>War of the Triple Alliance\Units\Priest\holyblow</impacteffect>
		<minrange>0</minrange>
		<rate type="Unit">1.0 </rate>
		<damage>1.000000</damage>
		<maxrange>30.000000</maxrange>
		<rof>1.000000</rof>
		<projectile>InvisibleProjectilenoTracer</projectile>
		<perfectaccuracy>1</perfectaccuracy>
		<active>0</active>
	</action>
	<action>
		<name stringid="444194">HeavenlyFireBomb</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>HeavenlyFireBomb</anim>
		<reloadanim>Reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.001</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="All">1.0 </rate>
		<impacteffect>effects\impacts\mortar</impacteffect>
		<projectile>Grenade</projectile>
		<rof>1.000000</rof>
		<throw>1</throw>
		<impactforcemin>500.0f</impactforcemin>
		<impactforcemax>800.0f</impactforcemax>
		<outerdamageareadistance>1</outerdamageareadistance>
		<outerdamageareafactor>1</outerdamageareafactor>
		<impactlaunchangle>45</impactlaunchangle>
		<areasortmode>Radial</areasortmode>
		<targetground>1</targetground>
		<numberbounces>2</numberbounces>
		<basedamagecap>1</basedamagecap>
		<perfectaccuracy>1</perfectaccuracy>
	</action>
	<action>
		<name stringid="444194">HeavenlyFireBomb2</name>
		<type>Attack</type>
		<active>0</active>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>HeavenlyFireBomb</anim>
		<reloadanim>Reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.001</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="Building">1.0 </rate>
		<impacteffect>War of the Triple Alliance\Units\Priest\holyblowBIG</impacteffect>
		<projectile>Grenade</projectile>
		<rof>1.000000</rof>
		<throw>1</throw>
		<impactforcemin>500.0f</impactforcemin>
		<impactforcemax>800.0f</impactforcemax>
		<outerdamageareadistance>1</outerdamageareadistance>
		<outerdamageareafactor>1</outerdamageareafactor>
		<impactlaunchangle>45</impactlaunchangle>
		<areasortmode>Radial</areasortmode>
		<targetground>1</targetground>
		<numberbounces>2</numberbounces>
		<basedamagecap>1</basedamagecap>
		<perfectaccuracy>1</perfectaccuracy>
	</action>
	<action>
		<name stringid="48958">HOLYattack</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>6</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.05</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Priest\holyglow.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48958">HOLYattackMaltese</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>6</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.05</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Priest\holyglow.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48958">HOLYhand</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>6</maxrange>
		<persistent>1</persistent>
		<modifyprotoid>Priest</modifyprotoid>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.20</modifymultiplier>
		<modifyexponent>1.0</modifyexponent>
		<modifybase>1.0</modifybase>
		<modelattachment>War of the Triple Alliance\Units\Priest\chestglow.xml</modelattachment>
		<modelattachmentbone>HEAD</modelattachmentbone>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>HandAttack</type>
		<maxrange>1.0</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Attack</anim>
		<impacteffect>effects\impacts\melee</impacteffect>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<maxrange>1.0</maxrange>
		<rate type="Building">1.0 </rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<handlogic>1</handlogic>
		<anim>AttackBuilding</anim>
		<idleanim>Idle</idleanim>
		<impacteffect>War of the Triple Alliance\Units\Priest\holyblowBIG</impacteffect>
	</action>
	<action>
		<name stringid="200241">GuardianAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>CondemnHeretic</anim>
		<reloadanim>CondemnHeretic</reloadanim>
		<idleanim>Idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>1</aimbonus>
		<trackrating>12</trackrating>
		<impacteffect>War of the Triple Alliance\Units\Priest\holyblow</impacteffect>
		<minrange>2</minrange>
		<rate type="Guardian">1.0 </rate>
		<damage>1.000000</damage>
		<maxrange>10.000000</maxrange>
		<rof>1.000000</rof>
		<projectile>InvisibleProjectilenoTracer</projectile>
		<perfectaccuracy>1</perfectaccuracy>
		<active>0</active>
	</action>
	<action>
		<name stringid="69155">Heal</name>
		<type>Heal</type>
		<maxrange>12</maxrange>
		<rate type="LogicalTypeHealed">5.0</rate>
		<anim>Heal</anim>
	</action>
	<action>
		<name stringid="48958">ExtraDamageMissionary</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.06</modifymultiplier>
	</action>
	<action>
		<name stringid="48957">ConvertGuardian</name>
		<type>ConvertGuardian</type>
		<active>0</active>
		<maxrange>16</maxrange>
		<anim>AblBeastMaster</anim>
		<rate type="Guardian">1.0</rate>
		<rof>1.000000</rof>
	</action>
	<action>
		<name stringid="700306">AutoGatherFood</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
		<Rate type ='Food'>0.150001</Rate>
	</action>
	<action>
		<name stringid="700306">AutoGatherXP</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
		<Rate type ='XP'>1.000</Rate>
	</action>
	<action>
		<name stringid="38134">Capoeira</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Capoeira</anim>
		<maxrange>2</maxrange>
		<active>0</active>
		<rate type="Military">1.0</rate>
		<rate type="Huntable">1.0</rate>
		<rate type="Economic">1.0</rate>
		<rate type="Guardian">1.0</rate>
		<rate type="Herdable">1.0</rate>
		<impacteffect>War of the Triple Alliance\Units\African Slave\hit</impacteffect>
	</action>
	<action>
		<name stringid="444313">Pray</name>
		<anim>Pickup</anim>
		<active>0</active>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type ='Church'>1.000000</rate>
		<rate type ='ypmonastery'>1.000000</rate>
		<rate type ='EGYChurchcaravan'>1.000000</rate>
		<rate type ='SANmonument'>1.000000</rate>
		<rate type ='SANmonument2'>1.000000</rate>
		<rate type ='SANmonument3'>1.000000</rate>
	</action>
	<action>
		<name stringid="42178">Gather</name>
		<anim>GatherBush</anim>
		<active>0</active>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type ='Church'>1.000000</rate>
		<rate type ='ypmonastery'>1.000000</rate>
		<rate type ='EGYChurchcaravan'>1.000000</rate>
		<rate type ='SANmonument'>1.000000</rate>
		<rate type ='SANmonument2'>1.000000</rate>
		<rate type ='SANmonument3'>1.000000</rate>
	</action>
	<action>
		<name stringid="24102">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
	</action>
	<action>
		<name stringid="68961">EconomicAuraMysticalPrestige</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<modifyprotoid>WOLSevite</modifyprotoid>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Volley
		<action>AnimismAura</action>
		<action>AutoGatherFood</action>
		<action>AutoGatherXP</action>
		<action>Build</action>
		<action>Gather</action>
		<action>Discover</action>
		<action priority="100">GuardianAttack</action>
		<action priority="99">CondemnHeretic5</action>
		<action priority="90">CondemnHeretic4</action>
		<action priority="80">CondemnHeretic3</action>
		<action priority="70">CondemnHeretic2</action>
		<action priority="60">CondemnHeretic1</action>
		<action priority="57">Buildingattack</action>
		<action priority="55">Heal</action>
		<action priority="5">HandAttack</action>
		<action>PowerConvertUnitEX</action>
		<!-- <action priority="50">Capoeira</action>
		<action priority="50">HeavenlyFireBomb2</action>
		<action priority="30">HandAttack</action>
		<action priority="1">HeavenlyFireBomb</action> -->
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_In</anim>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Melee
		<action>AnimismAura</action>
		<action>AutoGatherFood</action>
		<action>AutoGatherXP</action>
		<action>Build</action>
		<action>Gather</action>
		<action>Discover</action>
		<action priority="60">HandAttack</action>
		<action priority="57">Buildingattack</action>
		<action priority="55">Heal</action>
		<action>PowerConvertUnitEX</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_In</anim>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Defend
		<action>AnimismAura</action>
		<action>AutoGatherFood</action>
		<action>AutoGatherXP</action>
		<action>Build</action>
		<action>Gather</action>
		<action>Discover</action>
		<!-- name>SpawnKami</name -->
		<action priority="100">GuardianAttack</action>
		<action priority="99">CondemnHeretic5</action>
		<action priority="90">CondemnHeretic4</action>
		<action priority="80">CondemnHeretic3</action>
		<action priority="70">CondemnHeretic2</action>
		<action priority="60">CondemnHeretic1</action>
		<action priority="57">Buildingattack</action>
		<action priority="55">Heal</action>
		<action priority="5">HandAttack</action>
		<action priority="150">PowerConvertUnitEX</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_In</anim>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Stealth
		<action>Stealth</action>
		<action>AnimismAura</action>
		<action>AutoGatherFood</action>
		<action>AutoGatherXP</action>
		<action>Gather</action>
		<!-- name>SpawnKami</name -->
		<checkifcanstealth range="20.0">1</checkifcanstealth>
		<speedmodifier>0.5</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<active>1</active>
		<transition>
			<tactic>Volley</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Melee</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Defend</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<autoretarget>0</autoretarget>
		<idleanim>Cover_idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
</tactics>