<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="200019">JFS</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>AbstractCavalryInfantry</modifyabstracttype>
		<active>1</active>
		<maxrange>20</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.15</modifymultiplier>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="38153">OberhauAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Swashbuckler</anim>
		<idleanim>CombatIdle</idleanim>
		<maxrange>1</maxrange>
		<impacteffect>effects\impacts\melee</impacteffect>
		<rate type="Unit">1.0 </rate>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNugget">1.0</rate>
	</action>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
	</action>
	<action>
		<name>Heal2</name>
		<type>Heal</type>
		<maxrange>12</maxrange>
		<rate type="LogicalTypeHealed">4.0</rate>
		<anim>Heal2</anim>
		<active>0</active>
	</action>
	<action>
		<name stringid="38127">VolleyRangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<maxheight>0</maxheight>
		<minrange>15</minrange>
		<minrange>2</minrange>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<idleanim>Volley_standing_idle</idleanim>
		<accuracy>1.0</accuracy>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="Unit">1.0 </rate>
		<projectile>JavelinThrow</projectile>
		<rof>1.000000</rof>
		<perfectaccuracy>1</perfectaccuracy>
	</action>
	<!-- <action>
		<name stringid="38127">VolleyRangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<idleanim>Volley_standing_idle</idleanim>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>JavelinThrow</projectile>
		<minrange>2</minrange>
		<rate type="Unit">1.0 </rate>
	</action> -->
	<action>
		<name stringid="38130">VolleyHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<impacteffect>effects\impacts\melee</impacteffect>
		<anim>HandAttack</anim>
		<idleanim>CombatIdle</idleanim>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<speedboost>1</speedboost>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>ypFlamingArrowAmmo</projectile>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
	</action>
	<action>
		<name stringid="200268">JavelinAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<maxheight>0</maxheight>
		<minrange>15</minrange>
		<minrange>0</minrange>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<idleanim>Volley_standing_idle</idleanim>
		<accuracy>1.0</accuracy>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="Unit">1.0 </rate>
		<projectile>JavelinTrample</projectile>
		<rof>1.000000</rof>
		<perfectaccuracy>1</perfectaccuracy>
	</action>
	<action>
		<name stringid="38134">jaguar_HandAttack</name>
		<type>HandAttack</type>
		<maxrange>1.75</maxrange>
		<rate type="All">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>jaguar_HandAttack</anim>
		<impacteffect>effects\impacts\melee_no_weapon</impacteffect>
	</action>
	<!-- <action>
		<name stringid="200268">JavelinAttack</name>
		<type>Attack</type>
		<active>1</active>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.001</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="unit">1.0 </rate>
		<impacteffect>effects\impacts\melee_no_weapon</impacteffect>
		<projectile>JavelinTrample</projectile>
		<rof>2.000000</rof>
		<throw>1</throw>
		<impactforcemin>60.0f</impactforcemin>
		<impactforcemax>150.0f</impactforcemax>
		<outerdamageareadistance>1</outerdamageareadistance>
		<outerdamageareafactor>1</outerdamageareafactor>
		<impactlaunchangle>45</impactlaunchangle>
		<areasortmode>Radial</areasortmode>
		<targetground>1</targetground>
		<numberbounces>0</numberbounces>
		<basedamagecap>1</basedamagecap>
		<perfectaccuracy>1</perfectaccuracy>
	</action> -->
	<tactic>
		Volley
		<action priority="100">VolleyRangedAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">VolleyHandAttack</action>
		<action priority="2">JavelinAttack</action>
		<action priority="1">OberhauAttack</action>
		<transition>
			<tactic>Stagger</tactic>
			<length>1</length>
			<exit>1</exit>
		</transition>
		<action>AutoGatherFood</action>
		<action>Build</action>
		<action>Discover</action>
		<action>JFS</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Volley_standing_idle</idleanim>
		<boredanim>Volley_standing_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Volley_walk</walkanim>
		<joganim>Volley_jog</joganim>
		<runanim>Volley_run</runanim>
	</tactic>
	<tactic>
		Stagger
		<speedmodifier>1.5</speedmodifier>
		<action>jaguar_HandAttack</action>
		<action>JFS</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<transition>
			<tactic>Volley</tactic>
			<length>1</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Defend</tactic>
			<length>1</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Melee</tactic>
			<length>1</length>
			<exit>1</exit>
		</transition>
		<autoretarget>1</autoretarget>
		<idleanim>jaguar_Idle</idleanim>
		<boredanim>jaguar_Bored</boredanim>
		<deathanim>jaguar_Death</deathanim>
		<walkanim>jaguar_Walk</walkanim>
		<joganim>jaguar_Walk</joganim>
		<runanim>jaguar_Walk</runanim>
	</tactic>
	<tactic>
		Defend
		<action priority="100">VolleyRangedAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">VolleyHandAttack</action>
		<action priority="2">JavelinAttack</action>
		<action priority="1">OberhauAttack</action>
		<action>AutoGatherFood</action>
		<action>Build</action>
		<action>Discover</action>
		<action>JFS</action>
		<transition>
			<tactic>Stagger</tactic>
			<length>1</length>
			<exit>1</exit>
		</transition>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Defend_idle</idleanim>
		<boredanim>Defend_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
	<!-- <tactic>
		Stagger
		<action priority="100">VolleyRangedAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">VolleyHandAttack</action>
		<action priority="2">JavelinAttack</action>
		<action priority="1">OberhauAttack</action>
		<action>AutoGatherFood</action>
		<action>Build</action>
		<action>Discover</action>
		<action>JFS</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Cover_ranged_idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic> -->
	<tactic>
		Melee
		<action priority="2">JavelinAttack</action>
		<action priority="1">OberhauAttack</action>
		<action priority="100">BuildingAttack</action>
		<action priority="75">VolleyHandAttack</action>
		<action>AutoGatherFood</action>
		<action>Build</action>
		<action>Discover</action>
		<action>JFS</action>
		<transition>
			<tactic>Stagger</tactic>
			<length>1</length>
			<exit>1</exit>
		</transition>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
</tactics>