<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNugget">1.0</rate>
	</action>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<idleanim>CombatIdle</idleanim>
		<maxrange>1.75</maxrange>
		<impacteffect>effects\impacts\melee</impacteffect>
		<rate type="Unit">1.0 </rate>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38131">CoverHandAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<idleanim>CombatIdle</idleanim>
		<maxrange>1.75</maxrange>
		<impacteffect>effects\impacts\melee</impacteffect>
		<rate type="Unit">1.0 </rate>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38118">CoverBuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_Attack</anim>
		<idleanim>Raze_Idle</idleanim>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>TorchProjectile</projectile>
	</action>
	<!-- <action>
		<name stringid="70488">Heal</name>
		<type>Heal</type>
		<maxrange>12</maxrange>
		<rate type="LogicalTypeHealed">1.0 </rate>
		<active>0</active>
		<persistent>1</persistent>
		<anim>Heal</anim>
	</action> -->
	<action>
		<name>Heal</name>
		<type>Heal</type>
		<maxrange>12</maxrange>
		<rate type="LogicalTypeHealed">5.0 </rate>
		<anim>Heal</anim>
	</action>
	<action>
		<name stringid="48954">ConvertGuardian</name>
		<type>ConvertGuardian</type>
		<active>0</active>
		<maxrange>16</maxrange>
		<anim>AblBeastMaster</anim>
		<rate type="Guardian">1.0</rate>
		<rof>1.000000</rof>
	</action>
	<action>
		<name stringid="200016">VolleyRangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<!-- <anim>HandAttack</anim> -->
		<anim>LazerAttack</anim>
		<reloadanim>Reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<!-- <projectile>ExFire</projectile> -->
		<projectile>LazerBeam</projectile>
		<impacteffect>effects\impacts\mortar</impacteffect>
		<minrange>2</minrange>
		<rate type="All">1.0 </rate>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="38124">Stun</name>
		<type>StunAttack</type>
		<anim>stun_attack</anim>
		<idleanim>CombatIdle</idleanim>
		<rangedlogic>1</rangedlogic>
		<maxrange>16</maxrange>
		<damage>75</damage>
		<impacteffect>effects\impacts\arrow</impacteffect>
		<rate type="Unit">1.0 </rate>
		<rof>1</rof>
		<maxheight>0</maxheight>
		<accuracy>1</accuracy>
		<accuracyreductionfactor>0</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<projectile>ypShuriken</projectile>
		<instantballistics>0</instantballistics>
	</action>
	<action>
		<name stringid="200025">Rainwaves</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>HandAttack</anim>
		<reloadanim>Reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.001</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="unit">1.0 </rate>
		<impacteffect>effects\impacts\melee</impacteffect>
		<projectile>ExWave</projectile>
		<rof>2.000000</rof>
		<throw>1</throw>
		<impactforcemin>60.0f</impactforcemin>
		<impactforcemax>150.0f</impactforcemax>
		<outerdamageareadistance>1</outerdamageareadistance>
		<outerdamageareafactor>1</outerdamageareafactor>
		<impactlaunchangle>45</impactlaunchangle>
		<areasortmode>Radial</areasortmode>
		<targetground>1</targetground>
		<numberbounces>0</numberbounces>
		<basedamagecap>1</basedamagecap>
		<perfectaccuracy>1</perfectaccuracy>
	</action>
	<action>
		<name stringid="42178">Gather</name>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="FirePit">1.0</rate>
	</action>
	<tactic>
		Volley
		<action priority="100">VolleyRangedAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="2">Stun</action>
		<action priority="2">Rainwaves</action>
		<action>Gather</action>
		<action>Build</action>
		<action>Discover</action>
		<action>Heal</action>
		<action>GreatHeart</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
	<tactic>
		Melee
		<action priority="75">HandAttack</action>
		<action priority="2">Stun</action>
		<action priority="2">Rainwaves</action>
		<action>Gather</action>
		<action>Build</action>
		<action>Discover</action>
		<action>Heal</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
	<tactic>
		Defend
		<action priority="100">VolleyRangedAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="2">Stun</action>
		<action priority="2">Rainwaves</action>
		<action>Gather</action>
		<action>Build</action>
		<action>Discover</action>
		<action>Heal</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
	<tactic>
		Cover
		<speedmodifier>0.5</speedmodifier>
		<action priority="100">VolleyRangedAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="2">Stun</action>
		<action priority="2">Rainwaves</action>
		<action>Gather</action>
		<action>Build</action>
		<action>Discover</action>
		<action>Heal</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
</tactics>