<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="69149">AutoGatherFaithItalian</name>
		<type>AutoGather</type>
		<donotautogatherunlessgathering>1</donotautogatherunlessgathering>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69149">AutoGatherIncaGold</name>
		<type>AutoGather</type>
		<donotautogatherunlessgathering>1</donotautogatherunlessgathering>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69149">AutoGatherMapuche</name>
		<type>AutoGather</type>
		<donotautogatherunlessgathering>1</donotautogatherunlessgathering>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69149">AutoGatherTrade</name>
		<type>AutoGather</type>
		<donotautogatherunlessgathering>1</donotautogatherunlessgathering>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNuggetLand">1.0</rate>
	</action>
	<action>
		<name stringid="24102">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractWonder">1.0</rate>
		<rate type="Building">1.0</rate>
		<typedmaxrange type="YPDockAsian">2.0</typedmaxrange>
		<typedmaxrange type="Dock">2.0</typedmaxrange>
		<typedmaxrange type="fishery">2.0</typedmaxrange>
	</action>
	<action>
		<name stringid="80494">WaterAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Extinguish_Fire</anim>
		<maxrange>2</maxrange>
		<rate type="POWERIncendio">1.0</rate>
		<impacteffect>War of the Triple Alliance\Units\coronel\water</impacteffect>
	</action>
	<action>
		<name stringid="42178">Gather</name>
		<active>1</active>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="Plantation">1.0</rate>
		<rate type="AbstractMine">1.0</rate>
		<rate type="SPCSpanishShipRuins">1.0</rate>
		<rate type="Farm">1.0</rate>
		<rate type="Mill">1.0</rate>
		<rate type="FirePit">1.0</rate>
		<rate type="AbstractFruit">1.0</rate>
		<rate type="Tree">1.0</rate>
		<rate type="Herdable">1.0</rate>
		<rate type="Huntable">1.0</rate>
		<rate type="ypBerryBuilding">1.0</rate>
		<rate type="ypGroveBuilding">1.0</rate>
	</action>
	<action>
		<name stringid="42178">Debate</name>
		<type>Gather</type>
		<active>0</active>
		<maxrange>1.0</maxrange>
		<rate type="Congress">1.0</rate>
	</action>
	<action>
		<name stringid="69183">NoWork</name>
		<type>NoWork</type>
		<maxrange>10</maxrange>
		<rate type="Herdable">1.0</rate>
		<rate type="Huntable">1.0</rate>
		<typedmaxrange type="Herdable">0</typedmaxrange>
		<typedmaxrange type="AbstractNuggetWater">0</typedmaxrange>
		<typedmaxrange type="Huntable">10</typedmaxrange>
	</action>
	<action>
		<name stringid="69150">CrateGather</name>
		<anim>GatherCrate</anim>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="AbstractResourceCrate">1.0</rate>
	</action>
	<action>
		<name stringid="69151">Hunting</name>
		<active>1</active>
		<type>Hunting</type>
		<maxrange>10</maxrange>
		<rate type="Herdable">1.0</rate>
		<rate type="Huntable">1.0</rate>
		<rate type="Tree">1.0</rate>
		<rate type="AbstractFarm">0.0</rate>
		<typedmaxrange type="Herdable">0</typedmaxrange>
		<typedmaxrange type="Huntable">10</typedmaxrange>
		<typedmaxrange type="Tree">0</typedmaxrange>
		<typedmaxrange type="AbstractFarm">0</typedmaxrange>
	</action>
	<action>
		<name stringid="38133">BlunderbussAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<reloadanim>Reload</reloadanim>
		<idleanim>Aim</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<maxrange>10</maxrange>
		<rate type="Military">1.0</rate>
		<rate type="Huntable">1.0</rate>
		<rate type="Economic">1.0</rate>
		<rate type="Guardian">1.0</rate>
		<rate type="AbstractFarm">0.0</rate>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0</rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_Attack</anim>
		<idleanim>Raze_Idle</idleanim>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>TorchProjectile</projectile>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<maxrange>2</maxrange>
		<rate type="Military">1.0</rate>
		<rate type="Huntable">1.0</rate>
		<rate type="Economic">1.0</rate>
		<rate type="Guardian">1.0</rate>
		<rate type="Herdable">1.0</rate>
		<impacteffect>War of the Triple Alliance\Units\African Slave\hit</impacteffect>
	</action>
	<action>
		<name stringid="42136">ChopAttack</name>
		<active>1</active>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>GatherChop</anim>
		<maxrange>2</maxrange>
		<rate type="Tree">1.0</rate>
	</action>
	<action>
		<name stringid="42136">CropAttackIdle</name>
		<active>1</active>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<maxrange>2000</maxrange>
		<rate type="BALKANWheatStage2">1.0</rate>
		<rate type="BALKANBeetStage2">1.0</rate>
		<rate type="BALKANCabbageStage2">1.0</rate>
		<rate type="BALKANWStrawberryStage2">1.0</rate>
	</action>
	<action>
		<name stringid="700306">AutoGatherFood</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
		<Rate type ='Food'>0.500001</Rate>
	</action>
	<action>
		<name stringid="700306">AutoGatherFazendaFood</name>
		<type>AutoGather</type>
		<donotautogatherunlessgathering>1</donotautogatherunlessgathering>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="700306">AutoGatherFazendaWood</name>
		<type>AutoGather</type>
		<donotautogatherunlessgathering>1</donotautogatherunlessgathering>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="81600">StandGatherAura</name>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<active>1</active>
		<maxrange>48</maxrange>
		<modifyprotoid>WOLStandGreatCompany</modifyprotoid>
		<persistent>1</persistent>
		<modifytype>AutoGatherRate</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
	</action>
	<action>
		<name stringid="68961">DramaGatherAura</name>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<active>0</active>
		<maxrange>4096</maxrange>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>0.99</modifymultiplier>
	</action>
	<action>
		<name>MalteseAutogatherAura</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>12</maxrange>
		<modifyprotoid>Church</modifyprotoid>
		<persistent>1</persistent>
		<modifytype>AutoGatherRate</modifytype>
		<modifymultiplier>1.2</modifymultiplier>
	</action>
	<action>
		<name stringid="48954">GreatHeartOmerta</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>WOLMafioso</modifyprotoid>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.01</modifymultiplier>
	</action>
	<action>
		<name stringid="48958">ExtraDamageOmerta</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>WOLMafioso</modifyprotoid>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.01</modifymultiplier>
	</action>
	<action>
		<name stringid="444313">Pray</name>
		<anim>Pickup</anim>
		<type>Gather</type>
		<active>0</active>
		<maxrange>0.5</maxrange>
		<rate type="Church">1.0</rate>
	</action>
	<action>
		<name stringid="46491">Stealth</name>
		<type>Stealth</type>
		<maxrange>20.0</maxrange>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<speedmodifier>1.0</speedmodifier>
		<action>AutoGatherFaithItalian</action>
		<action>AutoGatherFazendaFood</action>
		<action>AutoGatherFazendaWood</action>
		<action>AutoGatherFood</action>
		<action>AutoGatherIncaGold</action>
		<action>AutoGatherMapuche</action>
		<action>AutoGatherTrade</action>
		<action>Build</action>
		<action>CrateGather</action>
		<action>Debate</action>
		<action>DramaGatherAura</action>
		<action>Discover</action>
		<action>Gather</action>
		<action>Hunting</action>
		<action>MalteseAutogatherAura</action>
		<action>NoWork</action>
		<action>StandGatherAura</action>
		<action>GreatHeartOmerta</action>
		<action>ExtraDamageOmerta</action>
		<action priority="100">WaterAttack</action>
		<action priority="95">BuildingAttack</action>
		<action priority="90">ChopAttack</action>
		<action priority="85">CropAttackIdle</action>
		<action priority="50">BlunderbussAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="10">Pray</action>
		<attacktype>LogicalTypeVillagersAttack</attacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
	<tactic>
		Stealth
		<action>AutoGatherFaithItalian</action>
		<action>AutoGatherFazendaFood</action>
		<action>AutoGatherFazendaWood</action>
		<action>AutoGatherFood</action>
		<action>AutoGatherIncaGold</action>
		<action>AutoGatherMapuche</action>
		<action>AutoGatherTrade</action>
		<action>Build</action>
		<action>CrateGather</action>
		<action>Debate</action>
		<action>DramaGatherAura</action>
		<action>Discover</action>
		<action>Gather</action>
		<action>Hunting</action>
		<action>MalteseAutogatherAura</action>
		<action>NoWork</action>
		<action>StandGatherAura</action>
		<action>Stealth</action>
		<action>GreatHeartOmerta</action>
		<action>ExtraDamageOmerta</action>
		<checkifcanstealth range="20.0">1</checkifcanstealth>
		<speedmodifier>0.7</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<transition>
			<tactic>Normal</tactic>
			<length>0.8</length>
			<anim>Bored</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<autoretarget>1</autoretarget>
		<!-- idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim -->
	</tactic>
</tactics>