<?xml version="1.0" encoding="utf-8"?>

<particlefile>
	<emitter>
		<tiedtoemitter>0</tiedtoemitter>
		<ignorerotation>0</ignorerotation>
		<emitbymotion>0</emitbymotion>
		<loop>1</loop>
		<inheritvelocity>0</inheritvelocity>
		<useminvelocity>0</useminvelocity>
		<usemaxvelocity>0</usemaxvelocity>
		<alwaysactive>0</alwaysactive>
		<castshadows>0</castshadows>
		<syncwithattackanim>0</syncwithattackanim>
		<maxparticles>100</maxparticles>
		<appearancetype>0</appearancetype>
		<updateradius>0.000</updateradius>
		<maxparticlesvar>0.000</maxparticlesvar>
		<particlelife>0.250</particlelife>
		<particlelifevar>0.100</particlelifevar>
		<globalfadein>0.000</globalfadein>
		<globalfadeinvar>0.000</globalfadeinvar>
		<globalfadeout>0.000</globalfadeout>
		<globalfadeoutvar>0.000</globalfadeoutvar>
		<emitdistance>0.200</emitdistance>
		<emitdistancevar>0.100</emitdistancevar>
		<emissionrate>10.000</emissionrate>
		<emissionratevar>1.000</emissionratevar>
		<initialdormancy>0.600</initialdormancy>
		<initialdormancyvar>4.000</initialdormancyvar>
		<initialupdate>0.000</initialupdate>
		<initialupdatevar>0.000</initialupdatevar>
		<emissiontime>0.600</emissiontime>
		<emissiontimevar>4.000</emissiontimevar>
		<dormanttime>1.600</dormanttime>
		<dormanttimevar>5.900</dormanttimevar>
		<initialdistance>0.000</initialdistance>
		<initialdistancevar>0.000</initialdistancevar>
		<initialvelocity>0.000</initialvelocity>
		<initialvelocityvar>0.000</initialvelocityvar>
		<acceleration>0.000</acceleration>
		<accelerationvar>0.000</accelerationvar>
		<inheritinfluence>0.000</inheritinfluence>
		<inheritinfluencevar>0.000</inheritinfluencevar>
		<minvelocity>0.000</minvelocity>
		<minvelocityvar>0.000</minvelocityvar>
		<maxvelocity>0.000</maxvelocity>
		<maxvelocityvar>0.000</maxvelocityvar>
	</emitter>
	<shape>
		<startfull>0</startfull>
		<emitawayfrombias>-1</emitawayfrombias>
		<usespreader>0</usespreader>
		<shapetype>5</shapetype>
		<outerxradius>0.600</outerxradius>
		<innerxradius>0.600</innerxradius>
		<outeryradius>0.600</outeryradius>
		<inneryradius>0.000</inneryradius>
		<outerzradius>5.000</outerzradius>
		<innerzradius>0.600</innerzradius>
		<centerheight>0.000</centerheight>
		<offaxis>0.000</offaxis>
		<offaxisspread>0.000</offaxisspread>
		<offplane>0.000</offplane>
		<offplanespread>0.000</offplanespread>
		<biaspointheight>0.000</biaspointheight>
		<forceriverflowemission>0</forceriverflowemission>
	</shape>
	<appearance>
		<orientbymotion>0</orientbymotion>
		<numfiles>4</numfiles>
		<numframes>0</numframes>
		<framewidth>0</framewidth>
		<frameheight>0</frameheight>
		<materialtype>1</materialtype>
		<emissive>16777215</emissive>
		<specular>16777215</specular>
		<specularexponent>0.000</specularexponent>
		<framespersecond>0.000</framespersecond>
		<animationrate>1.000</animationrate>
		<animationratevar>0.000</animationratevar>
	</appearance>
	<appearanceweights>
		<stage>
			<file>effects\weather\1lightning</file>
			<material>1</material>
			<weight>1.000</weight>
		</stage>
		<stage>
			<file>effects\weather\2lightning</file>
			<material>2</material>
			<weight>1.000</weight>
		</stage>
		<stage>
			<file>effects\weather\3lightning</file>
			<material>3</material>
			<weight>1.000</weight>
		</stage>
		<stage>
			<file>effects\weather\4lightning</file>
			<material>4</material>
			<weight>1.000</weight>
		</stage>
	</appearanceweights>
	<depthbias>
		<numfiles>0</numfiles>
		<numframes>0</numframes>
		<framewidth>0</framewidth>
		<frameheight>0</frameheight>
		<framespersecond>0.000</framespersecond>
		<zscale>1.000</zscale>
	</depthbias>
	<opacity>
		<loopingcycle>0</loopingcycle>
		<numstages>3</numstages>
		<opacity>1.000</opacity>
		<opacityvar>0.000</opacityvar>
		<cycletime>0.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
	</opacity>
	<opacitystages>
		<stage>
			<opacity>0.000</opacity>
			<opacityvar>0.000</opacityvar>
			<hold>0.000</hold>
			<fade>0.250</fade>
		</stage>
		<stage>
			<opacity>1.000</opacity>
			<opacityvar>0.000</opacityvar>
			<hold>0.000</hold>
			<fade>1.000</fade>
		</stage>
		<stage>
			<opacity>0.000</opacity>
			<opacityvar>0.000</opacityvar>
			<hold>0.000</hold>
			<fade>0.000</fade>
		</stage>
	</opacitystages>
	<scale>
		<loopingcycle>0</loopingcycle>
		<numstages>3</numstages>
		<scale>2.100</scale>
		<scalevar>0.260</scalevar>
		<xscale>0.400</xscale>
		<xscalevar>0.200</xscalevar>
		<yscale>0.400</yscale>
		<yscalevar>0.200</yscalevar>
		<zscale>0.600</zscale>
		<zscalevar>0.200</zscalevar>
		<cycletime>0.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
	</scale>
	<scalestages>
		<stage>
			<scale>4.000</scale>
			<scalevar>0.900</scalevar>
			<hold>0.000</hold>
			<fade>0.200</fade>
		</stage>
		<stage>
			<scale>5.000</scale>
			<scalevar>0.900</scalevar>
			<hold>0.000</hold>
			<fade>1.000</fade>
		</stage>
		<stage>
			<scale>2.000</scale>
			<scalevar>0.900</scalevar>
			<hold>0.000</hold>
			<fade>0.100</fade>
		</stage>
	</scalestages>
	<speed>
		<loopingcycle>0</loopingcycle>
		<numstages>0</numstages>
		<speed>0.010</speed>
		<speedvar>0.000</speedvar>
		<xspeed>0.600</xspeed>
		<xspeedvar>0.000</xspeedvar>
		<yspeed>0.600</yspeed>
		<yspeedvar>0.000</yspeedvar>
		<zspeed>0.100</zspeed>
		<zspeedvar>0.000</zspeedvar>
		<cycletime>0.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
	</speed>
	<speedstages/>
	<intensity>
		<loopingcycle>0</loopingcycle>
		<numstages>0</numstages>
		<intensity>6.000</intensity>
		<intensityvar>0.000</intensityvar>
		<cycletime>0.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
	</intensity>
	<intensitystages/>
	<color>
		<usepalette>0</usepalette>
		<loopingcycle>0</loopingcycle>
		<numpalettecolors>3</numpalettecolors>
		<numstages>0</numstages>
		<cycletime>0.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
		<fworldlightinginfluence>0.000</fworldlightinginfluence>
		<color>16763494</color>
	</color>
	<palettecolors>
		<color>16744512</color>
		<color>16777088</color>
		<color>16697729</color>
	</palettecolors>
	<colorstages/>
	<forces>
		<randomorientation>0</randomorientation>
		<tumble>0</tumble>
		<tumblebothdirections>0</tumblebothdirections>
		<randomaxis>0</randomaxis>
		<internalgravity>1.500</internalgravity>
		<internalgravityvar>0.000</internalgravityvar>
		<internalwinddirection>0.000</internalwinddirection>
		<internalwinddirectionvar>0.000</internalwinddirectionvar>
		<internalwindspeed>0.000</internalwindspeed>
		<internalwindspeedvar>0.000</internalwindspeedvar>
		<internalwinddelay>0.000</internalwinddelay>
		<internalwinddelayvar>0.000</internalwinddelayvar>
		<externalwindinfluence>0.000</externalwindinfluence>
		<externalwindinfluencevar>0.000</externalwindinfluencevar>
		<externalwinddelay>0.000</externalwinddelay>
		<externalwinddelayvar>0.000</externalwinddelayvar>
		<riverflowinfluence>0.000</riverflowinfluence>
		<riverflowinfluencevar>0.000</riverflowinfluencevar>
		<minangularvelocity>0.000</minangularvelocity>
		<maxangularvelocity>0.000</maxangularvelocity>
		<xaxis>0.000</xaxis>
		<xaxisvar>0.000</xaxisvar>
		<yaxis>0.000</yaxis>
		<yaxisvar>0.000</yaxisvar>
		<zaxis>0.000</zaxis>
		<zaxisvar>0.000</zaxisvar>
	</forces>
	<collision>
		<numtypes>0</numtypes>
		<terraininteractiontype>-1</terraininteractiontype>
		<terrainheight>0.000</terrainheight>
		<terrainheightvar>0.000</terrainheightvar>
		<terraindampenfactor>0.000</terraindampenfactor>
	</collision>
	<collisionstages/>
	<particleevents/>
</particlefile>