<?xml version="1.0" encoding="utf-8"?>

<particlefile>
	<emitter>
		<tiedtoemitter>0</tiedtoemitter>
		<ignorerotation>0</ignorerotation>
		<emitbymotion>0</emitbymotion>
		<loop>1</loop>
		<inheritvelocity>0</inheritvelocity>
		<useminvelocity>0</useminvelocity>
		<usemaxvelocity>0</usemaxvelocity>
		<alwaysactive>0</alwaysactive>
		<castshadows>1</castshadows>
		<syncwithattackanim>0</syncwithattackanim>
		<maxparticles>400</maxparticles>
		<appearancetype>1</appearancetype>
		<updateradius>15.000</updateradius>
		<maxparticlesvar>0.000</maxparticlesvar>
		<particlelife>1.000</particlelife>
		<particlelifevar>0.000</particlelifevar>
		<globalfadein>0.000</globalfadein>
		<globalfadeinvar>0.000</globalfadeinvar>
		<globalfadeout>0.000</globalfadeout>
		<globalfadeoutvar>0.000</globalfadeoutvar>
		<emitdistance>0.000</emitdistance>
		<emitdistancevar>0.000</emitdistancevar>
		<emissionrate>100.000</emissionrate>
		<emissionratevar>0.000</emissionratevar>
		<initialdormancy>0.000</initialdormancy>
		<initialdormancyvar>0.000</initialdormancyvar>
		<initialupdate>0.000</initialupdate>
		<initialupdatevar>0.000</initialupdatevar>
		<emissiontime>0.000</emissiontime>
		<emissiontimevar>0.000</emissiontimevar>
		<dormanttime>0.000</dormanttime>
		<dormanttimevar>0.000</dormanttimevar>
		<initialdistance>0.000</initialdistance>
		<initialdistancevar>0.000</initialdistancevar>
		<initialvelocity>0.000</initialvelocity>
		<initialvelocityvar>0.000</initialvelocityvar>
		<acceleration>0.000</acceleration>
		<accelerationvar>0.000</accelerationvar>
		<inheritinfluence>0.000</inheritinfluence>
		<inheritinfluencevar>0.000</inheritinfluencevar>
		<minvelocity>0.000</minvelocity>
		<minvelocityvar>0.000</minvelocityvar>
		<maxvelocity>0.000</maxvelocity>
		<maxvelocityvar>0.000</maxvelocityvar>
	</emitter>
	<shape>
		<startfull>0</startfull>
		<emitawayfrombias>0</emitawayfrombias>
		<usespreader>0</usespreader>
		<shapetype>4</shapetype>
		<outerxradius>15.000</outerxradius>
		<innerxradius>0.100</innerxradius>
		<outeryradius>0.100</outeryradius>
		<inneryradius>0.100</inneryradius>
		<outerzradius>15.000</outerzradius>
		<innerzradius>0.100</innerzradius>
		<centerheight>2.000</centerheight>
		<offaxis>0.000</offaxis>
		<offaxisspread>0.000</offaxisspread>
		<offplane>45.000</offplane>
		<offplanespread>0.000</offplanespread>
		<biaspointheight>10.000</biaspointheight>
		<forceriverflowemission>0</forceriverflowemission>
	</shape>
	<appearance>
		<orientbymotion>0</orientbymotion>
		<numfiles>1</numfiles>
		<numframes>0</numframes>
		<framewidth>0</framewidth>
		<frameheight>0</frameheight>
		<materialtype>0</materialtype>
		<emissive>16777215</emissive>
		<specular>16777215</specular>
		<specularexponent>0.000</specularexponent>
		<framespersecond>0.000</framespersecond>
		<animationrate>1.000</animationrate>
		<animationratevar>0.000</animationratevar>
	</appearance>
	<appearanceweights>
		<stage>
			<file>effects\weather\rain_drop01</file>
			<material>0</material>
			<weight>0.250</weight>
		</stage>
	</appearanceweights>
	<depthbias>
		<numfiles>0</numfiles>
		<numframes>0</numframes>
		<framewidth>0</framewidth>
		<frameheight>0</frameheight>
		<framespersecond>0.000</framespersecond>
		<zscale>0.000</zscale>
	</depthbias>
	<depthbiasweights/>
	<opacity>
		<loopingcycle>0</loopingcycle>
		<numstages>3</numstages>
		<opacity>0.400</opacity>
		<opacityvar>0.300</opacityvar>
		<cycletime>1.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
	</opacity>
	<opacitystages>
		<stage>
			<opacity>0.500</opacity>
			<opacityvar>0.000</opacityvar>
			<hold>0.000</hold>
			<fade>1.000</fade>
		</stage>
		<stage>
			<opacity>1.000</opacity>
			<opacityvar>0.000</opacityvar>
			<hold>1.000</hold>
			<fade>1.000</fade>
		</stage>
		<stage>
			<opacity>0.000</opacity>
			<opacityvar>0.000</opacityvar>
			<hold>0.000</hold>
			<fade>0.000</fade>
		</stage>
	</opacitystages>
	<scale>
		<loopingcycle>0</loopingcycle>
		<numstages>2</numstages>
		<scale>4.000</scale>
		<scalevar>0.000</scalevar>
		<xscale>0.050</xscale>
		<xscalevar>0.500</xscalevar>
		<yscale>0.800</yscale>
		<yscalevar>0.800</yscalevar>
		<zscale>1.000</zscale>
		<zscalevar>0.000</zscalevar>
		<cycletime>1.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
	</scale>
	<scalestages>
		<stage>
			<scale>0.000</scale>
			<scalevar>0.000</scalevar>
			<hold>0.000</hold>
			<fade>1.000</fade>
		</stage>
		<stage>
			<scale>1.000</scale>
			<scalevar>0.000</scalevar>
			<hold>1.000</hold>
			<fade>0.000</fade>
		</stage>
	</scalestages>
	<speed>
		<loopingcycle>0</loopingcycle>
		<numstages>0</numstages>
		<speed>1.000</speed>
		<speedvar>0.000</speedvar>
		<xspeed>1.000</xspeed>
		<xspeedvar>0.000</xspeedvar>
		<yspeed>1.000</yspeed>
		<yspeedvar>0.000</yspeedvar>
		<zspeed>1.000</zspeed>
		<zspeedvar>0.000</zspeedvar>
		<cycletime>0.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
	</speed>
	<speedstages/>
	<intensity>
		<loopingcycle>0</loopingcycle>
		<numstages>0</numstages>
		<intensity>1.000</intensity>
		<intensityvar>0.000</intensityvar>
		<cycletime>0.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
	</intensity>
	<intensitystages/>
	<color>
		<usepalette>0</usepalette>
		<loopingcycle>0</loopingcycle>
		<numpalettecolors>0</numpalettecolors>
		<numstages>0</numstages>
		<cycletime>0.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
		<fworldlightinginfluence>0.000</fworldlightinginfluence>
		<color>14280420</color>
	</color>
	<palettecolors/>
	<colorstages/>
	<forces>
		<randomorientation>0</randomorientation>
		<tumble>1</tumble>
		<tumblebothdirections>0</tumblebothdirections>
		<randomaxis>1</randomaxis>
		<internalgravity>50.000</internalgravity>
		<internalgravityvar>0.300</internalgravityvar>
		<internalwinddirection>0.000</internalwinddirection>
		<internalwinddirectionvar>0.000</internalwinddirectionvar>
		<internalwindspeed>0.000</internalwindspeed>
		<internalwindspeedvar>0.000</internalwindspeedvar>
		<internalwinddelay>0.000</internalwinddelay>
		<internalwinddelayvar>0.000</internalwinddelayvar>
		<externalwindinfluence>0.000</externalwindinfluence>
		<externalwindinfluencevar>0.000</externalwindinfluencevar>
		<externalwinddelay>0.000</externalwinddelay>
		<externalwinddelayvar>0.000</externalwinddelayvar>
		<riverflowinfluence>0.000</riverflowinfluence>
		<riverflowinfluencevar>0.000</riverflowinfluencevar>
		<minangularvelocity>10.000</minangularvelocity>
		<maxangularvelocity>15.000</maxangularvelocity>
		<xaxis>0.000</xaxis>
		<xaxisvar>0.000</xaxisvar>
		<yaxis>0.000</yaxis>
		<yaxisvar>0.000</yaxisvar>
		<zaxis>0.000</zaxis>
		<zaxisvar>0.000</zaxisvar>
	</forces>
	<collision>
		<numtypes>1</numtypes>
		<terraininteractiontype>2</terraininteractiontype>
		<terrainheight>30.000</terrainheight>
		<terrainheightvar>0.000</terrainheightvar>
		<terraindampenfactor>0.000</terraindampenfactor>
	</collision>
	<collisionstages>
		<stage>
			<spawnsystem>1</spawnsystem>
			<collideterrain>1</collideterrain>
			<collidewater>1</collidewater>
			<collideunits>1</collideunits>
			<result>1</result>
			<numfilenames>1</numfilenames>
			<lingertime>0.000</lingertime>
			<lingertimevar>0.000</lingertimevar>
			<fadetime>0.000</fadetime>
			<fadetimevar>0.000</fadetimevar>
			<energyloss>0.000</energyloss>
			<energylossvar>0.000</energylossvar>
			<name>splat</name>
		</stage>
		<filenames>
			<name>weather\rain_splat2</name>
		</filenames>
	</collisionstages>
	<particleevents/>
</particlefile>